WITH
    qty_jul_sep AS (
        SELECT
            product_id,
        FROM
            sample.sales
        WHERE
            date_time BETWEEN '2019-07-01' AND '2019-09-30'
        GROUP BY
            product_id
        HAVING
            SUM(quantity) >= 10
    ),
    qty_oct_dec AS (
        SELECT
            product_id,
        FROM
            sample.sales
        WHERE
            date_time BETWEEN '2019-10-01' AND '2019-12-31'
        GROUP BY
            product_id
        HAVING
            SUM(quantity) >= 10
    )
SELECT
    product_id
FROM
    qty_jul_sep
EXCEPT DISTINCT
SELECT
    product_id
FROM
    qty_oct_dec